<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <title>assignment</title>
    <!--CSS-->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
 
<!--JS-->
<script  src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="   crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="multiselect.min.js"></script>

      <style type=text/css>

        
         .leftdiv
         {
         float: left;
         margin-right: 30px;
         
        
         }
         
         .rightdiv
         {
         float: left;
         }
         
         div{
         padding : 2%;
         color: black;
         background-color: ghostwhite;
         width: 40%;
         /*border: solid black;*/
         height: 250px;
         width: 600px;
         
         }

         .myDiv {
         margin-top: 360px;
         padding : 2%;
         color: black;
         background-color: ghostwhite;
         width: 100%;
         /*border: solid black;*/
         height: 250px;
         width: 1290px;

          }


      </style>
    
  </head>
  <body bgcolor=dimgray>
      <h2>Import Products</h2>
      <div class="leftdiv">
        <h4>Step 1 : Select File</h4>
        <input type="file" class="form-control" placeholder="Hours Studied"  name="my_doc" id="pwd">
        <h4 >Supported File type : .CSV, .JSON</h4>
              
      </div>
          
         
      

      <div class="rightdiv">
        <h4>Step 2 : Specify format</h4>
        <form id="form1" action=" " method="get">
         <label for="File">File Type:</label>
              <select id="File" name="Type">
                <option value="csv">CSV</option>
                <option value="json">JSON</option>
              </select><br>
          <label for="encoding">Charter encoding:</label>
              <select id="encoding" name="Type">
                <option value="csv">UTF-8</option>
              </select><br>
          <label for="delimiter">delimiter:</label>
              <select id="delimiter" name="Type">
                <option value="csv">comma</option>
                
              </select><br>
          <input type="checkbox" id="Header" name="Header" value=0>
          <label for="Header"> Has Header : </label><br>
        </form>
      </div>


      <!-- <div class="myDiv">
  <h2>This is a heading in a div element</h2>
  <p>This is some text in a div element.</p>
</div> -->

      <div class="myDiv">
          <div class="col-xs-5">
        <select name="from[]" id="undo_redo" class="form-control" size="13" multiple="multiple">
            <option value="1">Product ID</option>
            <option value="2">subcategory</option>
            <option value="3">title</option>
            <option value="4">price</option>
            <option value="5">popularity</option>
            
        </select>
    </div>
 
    <div class="col-xs-2">
        <!-- <button type="button" id="undo_redo_undo" class="btn btn-primary btn-block">undo</button> -->
        <!-- <button type="button" id="undo_redo_rightAll" class="btn btn-default btn-block"><i class="glyphicon glyphicon-forward"></i></button> -->
        <button type="button" id="undo_redo_rightSelected" class="btn btn-default btn-block"><i class="glyphicon glyphicon-chevron-right"></i></button>
        <button type="button" id="undo_redo_leftSelected" class="btn btn-default btn-block"><i class="glyphicon glyphicon-chevron-left"></i></button>
        <!-- <button type="button" id="undo_redo_leftAll" class="btn btn-default btn-block"><i class="glyphicon glyphicon-backward"></i></button> -->
        <!-- <button type="button" id="undo_redo_redo" class="btn btn-warning btn-block">redo</button> -->
    </div>
 
    <div class="col-xs-5">
        <select name="to[]" id="undo_redo_to" class="form-control" size="13" multiple="multiple"></select>
    </div>
 
      </div>

      <button type="button" id="next" >Next</button>
      <button type="button" id="Cancle" >Cancle</button>
    
    
  </body>
</html>